<?xml version='1.0'?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.apache.activemq.examples.broker-connection</groupId>
      <artifactId>broker-connections</artifactId>
      <version>2.45.0-SNAPSHOT</version>
   </parent>

   <artifactId>amqp-federation-multicast-ring</artifactId>
   <packaging>jar</packaging>
   <name>amqp-federation Multicast Ring</name>

   <properties>
      <activemq.basedir>${project.basedir}/../../../..</activemq.basedir>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.apache.qpid</groupId>
         <artifactId>qpid-jms-client</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>createServer1</id>
                  <goals>
                     <goal>create</goal>
                  </goals>
                  <configuration>
                     <ignore>${noServer}</ignore>
                     <instance>${basedir}/target/server1</instance>
                     <allowAnonymous>true</allowAnonymous>
                     <configuration>${basedir}/target/classes/activemq/server1</configuration>
                     <!-- this makes it easier in certain envs -->
                     <javaOptions>-Djava.net.preferIPv4Stack=true</javaOptions>
                  </configuration>
               </execution>
               <execution>
                  <id>createServer2</id>
                  <goals>
                     <goal>create</goal>
                  </goals>
                  <configuration>
                     <ignore>${noServer}</ignore>
                     <instance>${basedir}/target/server2</instance>
                     <allowAnonymous>true</allowAnonymous>
                     <configuration>${basedir}/target/classes/activemq/server2</configuration>
                     <!-- this makes it easier in certain envs -->
                     <javaOptions>-Djava.net.preferIPv4Stack=true</javaOptions>
                  </configuration>
               </execution>
               <execution>
                  <id>createServer3</id>
                  <goals>
                     <goal>create</goal>
                  </goals>
                  <configuration>
                     <ignore>${noServer}</ignore>
                     <instance>${basedir}/target/server3</instance>
                     <allowAnonymous>true</allowAnonymous>
                     <configuration>${basedir}/target/classes/activemq/server3</configuration>
                     <!-- this makes it easier in certain envs -->
                     <javaOptions>-Djava.net.preferIPv4Stack=true</javaOptions>
                  </configuration>
               </execution>
               <execution>
                  <id>createServer4</id>
                  <goals>
                     <goal>create</goal>
                  </goals>
                  <configuration>
                     <ignore>${noServer}</ignore>
                     <instance>${basedir}/target/server4</instance>
                     <allowAnonymous>true</allowAnonymous>
                     <configuration>${basedir}/target/classes/activemq/server4</configuration>
                     <!-- this makes it easier in certain envs -->
                     <javaOptions>-Djava.net.preferIPv4Stack=true</javaOptions>
                  </configuration>
               </execution>
               <execution>
                  <id>startServer4</id>
                  <goals>
                     <goal>cli</goal>
                  </goals>
                  <configuration>
                     <ignore>${noServer}</ignore>
                     <spawn>true</spawn>
                     <location>${basedir}/target/server4</location>
                     <testURI>tcp://localhost:5960</testURI>
                     <args>
                        <param>run</param>
                     </args>
                     <name>server4</name>
                  </configuration>
               </execution>
               <execution>
                  <id>startServer3</id>
                  <goals>
                     <goal>cli</goal>
                  </goals>
                  <configuration>
                     <ignore>${noServer}</ignore>
                     <spawn>true</spawn>
                     <location>${basedir}/target/server3</location>
                     <testURI>tcp://localhost:5860</testURI>
                     <args>
                        <param>run</param>
                     </args>
                     <name>server3</name>
                  </configuration>
               </execution>
               <execution>
                  <id>startServer2</id>
                  <goals>
                     <goal>cli</goal>
                  </goals>
                  <configuration>
                     <ignore>${noServer}</ignore>
                     <spawn>true</spawn>
                     <location>${basedir}/target/server2</location>
                     <testURI>tcp://localhost:5760</testURI>
                     <args>
                        <param>run</param>
                     </args>
                     <name>server2</name>
                  </configuration>
               </execution>
               <execution>
                  <id>startServer1</id>
                  <goals>
                     <goal>cli</goal>
                  </goals>
                  <configuration>
                     <spawn>true</spawn>
                     <ignore>${noServer}</ignore>
                     <location>${basedir}/target/server1</location>
                     <testURI>tcp://localhost:5660</testURI>
                     <args>
                        <param>run</param>
                     </args>
                     <name>server1</name>
                  </configuration>
               </execution>
               <execution>
                  <id>runClient</id>
                  <goals>
                     <goal>runClient</goal>
                  </goals>
                  <configuration>
                     <!-- you may have to set export MAVEN_OPTS="-Djava.net.preferIPv4Stack=true"
                          if you are on MacOS for instance -->
                     <clientClass>org.apache.activemq.artemis.jms.example.BrokerFederationExample</clientClass>
                  </configuration>
               </execution>
               <execution>
                  <id>stopServer1</id>
                  <goals>
                     <goal>stop</goal>
                  </goals>
                  <configuration>
                     <ignore>${noServer}</ignore>
                     <location>${basedir}/target/server1</location>
                  </configuration>
               </execution>
               <execution>
                  <id>stopServer2</id>
                  <goals>
                     <goal>stop</goal>
                  </goals>
                  <configuration>
                     <ignore>${noServer}</ignore>
                     <location>${basedir}/target/server2</location>
                  </configuration>
               </execution>
               <execution>
                  <id>stopServer3</id>
                  <goals>
                     <goal>stop</goal>
                  </goals>
                  <configuration>
                     <ignore>${noServer}</ignore>
                     <location>${basedir}/target/server3</location>
                  </configuration>
               </execution>
               <execution>
                  <id>stopServer4</id>
                  <goals>
                     <goal>stop</goal>
                  </goals>
                  <configuration>
                     <ignore>${noServer}</ignore>
                     <location>${basedir}/target/server4</location>
                  </configuration>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.apache.activemq.examples.broker-connection</groupId>
                  <artifactId>amqp-federation-multicast-ring</artifactId>
                  <version>${project.version}</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>
