# activemq-artemis-examples

./: .asf.yaml  .gitattributes  .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml
.github/workflows/: build.yml
artemis-distribution/: README.md  pom.xml
examples/: pom.xml
examples/features/: pom.xml
examples/features/broker-connection/: pom.xml
examples/features/broker-connection/amqp-bridge/: pom.xml  readme.md
examples/features/broker-connection/amqp-federation/: pom.xml  readme.md
examples/features/broker-connection/amqp-federation-multicast-fanout/: pom.xml  readme.md
examples/features/broker-connection/amqp-federation-multicast-hub-spoke/: pom.xml  readme.md
examples/features/broker-connection/amqp-federation-multicast-hub-spoke/src/main/java/org/apache/activemq/artemis/jms/example/: BrokerFederationExample.java
examples/features/broker-connection/amqp-federation-multicast-hub-spoke/src/main/resources/activemq/hub/: broker.xml
examples/features/broker-connection/amqp-federation-multicast-hub-spoke/src/main/resources/activemq/spoke1/: broker.xml
examples/features/broker-connection/amqp-federation-multicast-hub-spoke/src/main/resources/activemq/spoke2/: broker.xml
examples/features/broker-connection/amqp-federation-multicast-hub-spoke/src/main/resources/activemq/spoke3/: broker.xml
examples/features/broker-connection/amqp-federation-multicast-ring/: pom.xml  readme.md
examples/features/broker-connection/amqp-federation-multicast-ring/src/main/java/org/apache/activemq/artemis/jms/example/: BrokerFederationExample.java
examples/features/broker-connection/amqp-federation-multicast-ring/src/main/resources/activemq/server1/: broker.xml
examples/features/broker-connection/amqp-federation-multicast-ring/src/main/resources/activemq/server2/: broker.xml
examples/features/broker-connection/amqp-federation-multicast-ring/src/main/resources/activemq/server3/: broker.xml
examples/features/broker-connection/amqp-federation-multicast-ring/src/main/resources/activemq/server4/: broker.xml
examples/features/broker-connection/amqp-federation-over-ssl/: pom.xml  readme.md  store-generation.txt
examples/features/broker-connection/amqp-federation-queue-dual-federation/: pom.xml  readme.md
examples/features/broker-connection/amqp-federation-queue-multiple-brokers/: pom.xml  readme.md
examples/features/broker-connection/amqp-federation-queue-multiple-brokers/src/main/java/org/apache/activemq/artemis/jms/example/: BrokerFederationExample.java
examples/features/broker-connection/amqp-federation-queue-multiple-brokers/src/main/resources/activemq/serverA/: broker.xml
examples/features/broker-connection/amqp-federation-queue-multiple-brokers/src/main/resources/activemq/serverB/: broker.xml
examples/features/broker-connection/amqp-federation-queue-multiple-brokers/src/main/resources/activemq/serverC/: broker.xml
examples/features/broker-connection/amqp-federation-queue-priority/: pom.xml  readme.md
examples/features/broker-connection/amqp-federation-queue-pull-messages/: pom.xml  readme.md
examples/features/broker-connection/amqp-receiving-messages/: pom.xml  readme.md
examples/features/broker-connection/amqp-sending-messages/: pom.xml  readme.md
examples/features/broker-connection/amqp-sending-messages-multicast/: pom.xml  readme.md
examples/features/broker-connection/amqp-sending-overssl/: pom.xml  readme.md
examples/features/broker-connection/disaster-recovery/: pom.xml  readme.md
examples/features/clustered/: pom.xml
examples/features/clustered/client-side-load-balancing/: pom.xml  readme.md
examples/features/clustered/clustered-durable-subscription/: pom.xml  readme.md
examples/features/clustered/clustered-grouping/: pom.xml  readme.md
examples/features/clustered/clustered-jgroups/: pom.xml  readme.md
examples/features/clustered/clustered-queue/: pom.xml  readme.md
examples/features/clustered/clustered-static-discovery/: pom.xml
examples/features/clustered/clustered-static-discovery-uri/: pom.xml  readme.md
examples/features/clustered/clustered-static-oneway/: pom.xml  readme.md
examples/features/clustered/clustered-topic/: pom.xml  readme.md
examples/features/clustered/clustered-topic-uri/: pom.xml  readme.md
examples/features/clustered/queue-message-redistribution/: pom.xml  readme.md
examples/features/clustered/shared-storage-static-cluster/: pom.xml
examples/features/clustered/symmetric-cluster/: pom.xml  readme.md
examples/features/connection-router/: pom.xml
examples/features/connection-router/evenly-redirect/: pom.xml  readme.md
examples/features/connection-router/symmetric-redirect/: pom.xml  readme.md
examples/features/connection-router/symmetric-simple/: pom.xml  readme.md
examples/features/federation/: pom.xml
examples/features/federation/federated-address/: pom.xml
examples/features/federation/federated-address-divert/: pom.xml  readme.md
examples/features/federation/federated-address-downstream/: pom.xml  readme.md
examples/features/federation/federated-address-downstream-upstream/: pom.xml
examples/features/federation/federated-queue/: pom.xml
examples/features/federation/federated-queue-downstream/: pom.xml  readme.md
examples/features/federation/federated-queue-downstream-upstream/: pom.xml
examples/features/ha/: pom.xml
examples/features/ha/application-layer-failover/: pom.xml  readme.md
examples/features/ha/client-side-failoverlistener/: pom.xml  readme.md
examples/features/ha/colocated-failover/: pom.xml  readme.md
examples/features/ha/colocated-failover-scale-down/: pom.xml  readme.md
examples/features/ha/ha-policy-autobackup/: pom.xml
examples/features/perf/: pom.xml
examples/features/standard/: pom.xml
examples/features/sub-modules/: pom.xml
examples/protocols/: pom.xml
examples/protocols/amqp/: pom.xml
examples/protocols/mqtt/: pom.xml
examples/protocols/openwire/: pom.xml
examples/protocols/stomp/: pom.xml
scripts/: run-examples.sh  update-examples-version.sh
scripts/release/: update-branch-versions.sh
(+232 files in other folders)
